GMAIL_USER=cavitelakbay@gmail.com
GMAIL_PASS=iuas rfdf uahi jbam
MONGO_URI=mongodb+srv://bigblackcoders:bbc123@mernapp.ytvbqkd.mongodb.net/?retryWrites=true&w=majority&appName=MERNapp
BASE_URL= http://192.168.1.15:5000
PORT=5000
JWT_SECRET=userKey
GOOGLE_MAPS_API_KEY=AIzaSyCKt9aAIav5_zs11984koU68sGkWYSuCpE

