GMAIL_USER=cavitelakbay@gmail.com
GMAIL_PASS=iuas rfdf uahi jbam
MONGO_URI=mongodb+srv://bigblackcoders:bbc123@mernapp.ytvbqkd.mongodb.net/?retryWrites=true&w=majority&appName=MERNapp
BASE_URL=https://lakbaycavite-mobile-backend-2109bdtaz-lakbaycavites-projects.vercel.app
#BASE_URL= http://192.168.99.57:5000
PORT=5000
JWT_SECRET=userKey
GOOGLE_MAPS_API_KEY=AIzaSyANzb461fwv_gh_dA2wmW-M_3zT93oA6Js

